KRDL,KIRANDUL,249#690#15
BCHL,BACHELI,242#637#15
BHNS,BHANSI,236#594#15
KMLR,KAMALUR,242#552#15
DWZ,DANTEWARA,264#516#15
GIZ,GIDAM,298#514#15
DBF,DABPAL,351#535#15
KWGN,KAWARGAON,400#550#15
KKLU,KAKLUR,452#558#15
KMSD,KUMHAR SODRA,494#533#15
SZY,SILAK JHORI,495#471#15
DMK,DILMILI,548#514#15
BDXX,BODEARAPUR,595#489#15
TPQ,TOKOPAL,640#463#15
KMEZ,KUMAR MARANGA,678#439#15
JDB,JAGADALPUR,718#423#15
NKX,NAKTI SEMRA,764#418#15
AGZ,AMAGURA,809#428#15
AGB,AMBAGAON,858#445#12
KPRR,KOTPAR ROAD,888#447#12
CJS,CHARAMULA KUSUMI,914#455#12
KDPA,KHADAPA,944#474#12
DIR,DHANAPUR,995#527#15
JYP,JEYPORE,1042#586#15
CTS,CHATTRIPUT,1064#552#15
MVG,MALIGURA,1093#511#15
JRT,JARATI,1114#550#15
MVF,MANABAR,1147#613#15
KRPU,KORAPUT JN.,1149#681#15
SUKU,SUKU,1134#714#15
PBV,PALIBA,1110#740#15
MKRD,MACHHAKUND ROAD,1081#768#15
BHJA,BHEJA,1073#814#15
PFU,PADUA,1083#866#15
DPC,DARLIPUT,1102#919#15
DMRT,DUMMURIPUT,1194#675#15
DMNJ,DAMANJODI,1236#661#15
BGUA,BAIGUDA ,1279#625#15
KKGM,KAKRIGUMMA,1309#584#15
LKMR,LAKSHMIPUR ROAD,1356#510#15
SGRM,SINGARAM,1410#490#15
TKRI,TIKIRI,1374#431#15
RUL,RAULI,1419#422#15
LLGM,LELIGUMMA,1494#403#15
BLMK,BHALUMASKA,1527#413#15
SKPI,SIKRIPAI,1539#375#15
KTGA,KEUTIGUDA,1542#319#15
SPRD,SINGAPUR ROAD JN.,1576#327#15
RGDA,RAYAGADA,1568#385#15
LDX,LADDA,1573#439#15
JMPT,JIMIDIPETA,1593#481#15
KNRT,KUNERU ,1595#521#15
GMDA,GUMADA,1606#572#15
PVPT,PARVATIPURAM TOWN,1592#640#12
PVP,PARVATIPURAM,1583#665#12
NSX,NARASIPURAM (PH),1569#701#15
SNM,SITANAGARAM,1549#733#15
VBL,BOBBILI JN.,1528#764#15
DNV,DONKINAVALASA,1520#827#15
KMX,KOMATIPALLI,1517#872#15
GPI,GAJAPATINAGARAM,1505#913#15
GRBL,GARUDABALI,1505#966#15
GTLM,GOTLAM,1511#1022#15
NGJ,NARAYANAPPAVALASA (PH),1486#788#15
RML,ROMPALLI,1446#806#15
PRVA,PARANNAVALASA,1410#798#15
SALR,SALUR (PH),1377#791#15
GNPR,GUNPUR,1802#378#13
PLSG,PALASINGHI (PH),1793#405#13
BSDR,BANSADHARA (PH),1795#438#15
LRI,LIHURI (PH),1810#472#15
KNGR,KASHINAGAR (PH),1825#501#15
HBF,HADDUBHANGI (PH),1848#521#15
SPRM,SITAPURAM (PH),1887#545#15
PLH,PARLAKHEMUNDI,1933#532#15
PHM,PATHAPATNAM (PH),1965#574#15
GVA,GANGUVADA (PH),1974#609#15
TMB,TEMBURU (PH),1991#650#15
PDSN,PEDDASANA (PH),2014#676#15
TEK,TEKKALI (PH),2069#700#15
GPJ,GORAPUR,1187#893#15
ARK,ARAKU,1216#908#15
SMLG,SIMILIGUDA,1246#928#15
KVLS,KARAKAVALASA,1284#954#15
BGHU,BORRAGUHALU,1314#927#15
CMDP,CHIMIDIPALLI,1342#961#15
TXD,TYADA (Optg halt),1341#997#15
SLPM,SHIVLINGAPURAM(Optg halt),1339#1034#15
BDVR,BODDAVARA,1338#1070#15
SUP,SRUNGAVARAPUKOTA,1355#1103#13
LKV,LAKKAVARAPU KOTA(Optg halt),1356#1131#13
MVW,MALLIVIDU,1357#1166#15
PUN,PUNDI,2177#655#15
RMZ,ROUTHPURAM (PH),2156#695#15
NWP,NAUPADA JN.,2119#715#15
DGB,DONDUGOPALAPURAM (PH),2085#741#15
KBM,KOTABOMMALI,2065#775#15
HCM,HARISCHANDRAPURAM (PH),2017#788#15
TIU,TILARU,1972#805#15
ULM,URLAM,1923#814#15
CHE,SRIKAKULAM ROAD,1870#817#15
DSI,DUSI,1823#820#15
PDU,PONDURU,1771#832#15
SGDM,SIGADAM,1736#880#15
BTVA,BATUVA (PH),1687#925#15
CPP,CHIPURUPALLI,1647#966#15
GVI,GARIVIDI,1610#999#15
NML,NELLIMARALA,1575#1028#15
VZM,VIZIANAGARAM JN.,1527#1058#15
KUK,KORUKONDA,1478#1101#15
ALM,ALAMANDA,1446#1139#15
KPL,KANTAKAPALLI,1413#1182#15
KTV,KOTTAVALASA JN.,1362#1212#15
PDT,PENDURTI,1369#1254#15
SCMN,SIMHACHALAM NORTH(Optg halt),1392#1273#15
SCM,SIMHACHALAM,1414#1291#15
MIPM,MARRIPALEM (PH),1454#1337#13
VSKP,VISAKHAPATNAM JN.,1456#1366#13
DVD,DUVVADA,1241#1341#15